<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <title>Gnocchi with Pesto and Shrimp</title>
    </head>

    <body>
        <h1>Gnocchi with Pesto and Shrimp</h1>
        <img src="https://images.pexels.com/photos/1566456/pexels-photo-1566456.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="Fresh gnocchi">
        
        <h2>Description</h2>
        <p>This combination of flavors is surprisingly delicious. Use homemade gnocchi and/or pesto for even better flavor!</p>

        <h3>Serves: 4 servings</h3>
        <h2>Ingredients</h2>
        <ul>
            <li>1 (16oz) package gnocchi</li>
            <li>2 tablespoons olive oil, divided</li>
            <li>1 bunch fresh asparagus, trimmed and sliced</li>
            <li>2 cloves garlic, minced</li>
            <li>1 pound uncooked medium shrimp, peeled and deveined</li>
            <li>5 ounces pesto, divided</li>
            <li>2 tablespoons fresh lemon juice, divided</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Bring a large pot of lightly salted water to a boil. Cook gnocchi in the boiling water until they float to the top, 2 to 4 minutes.</li>
            <li>Meanwhile, heat 1 tablespoon olive oil over medium-high heat. Saute asparagus and garlic in the hot oil until asparagus is tender, about 5 minutes. Transfer cooked gnocchi to a bowl using a slotted spoon; set aside.</li>
            <li>Heat remaining olive oil in a large skillet over medium-high heat. Saute shrimp, 2 tablespoons pesto, and 1 tablespoon lemon juice in the hot oil until shrimp are fully cooked and opaque, about 5 minutes. Add cooked gnocchi, asparagus, remaining pesto, and remaining lemon juice; stir to combine. Serve.</li>
        </ol>
        <p><strong>Cook's Note:</strong> <em>Use a high-quality store-bought or homemade pesto.</em></p>
        <p><strong>Original recipe by: <a href="https://www.allrecipes.com/recipe/275856/gnocchi-with-pesto-and-shrimp/">Erica Monjeau</a></strong></p>

    </body>
</html>